# FarmHub

./: FarmHub.sln  README.md
FarmHub/: FarmHub.csproj  Program.cs  appsettings.json
FarmHub/Areas/Admin/Controllers/: DashboardController.cs  ReportController.cs
FarmHub/Areas/Admin/Views/Dashboard/: Index.cshtml
FarmHub/Areas/Admin/Views/Report/: AllSeasons.cshtml  GlobalCalendar.cshtml  Index.cshtml  ScheduleDensity.cshtml
FarmHub/Areas/Admin/Views/Shared/: _Layout.cshtml
FarmHub/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FarmHub/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  EmailSender.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+8 more)
FarmHub/Configuration/: AutoMapperProfile.cs
FarmHub/Controllers/: CropController.cs  HomeController.cs  PricingController.cs  ReportController.cs  ScheduleController.cs  SeasonController.cs
FarmHub/Data/: ApplicationDbContext.cs
FarmHub/Migrations/: 20250417090432_addModel.Designer.cs  20250417090432_addModel.cs  ApplicationDbContextModelSnapshot.cs
FarmHub/Models/: ApplicationUser.cs  Crop.cs  ErrorViewModel.cs  Report.cs  Schedule.cs  Season.cs
FarmHub/Properties/: launchSettings.json
FarmHub/Views/Crop/: Create.cshtml  Edit.cshtml  Index.cshtml
FarmHub/Views/Home/: Index.cshtml
FarmHub/Views/Report/: Create.cshtml  Edit.cshtml  Index.cshtml
FarmHub/Views/Schedule/: Create.cshtml  Edit.cshtml  Index.cshtml
FarmHub/Views/Season/: Create.cshtml  Edit.cshtml  Index.cshtml
FarmHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FarmHub/wwwroot/: search.css
FarmHub/wwwroot/css/: Register.css  login.css  stylesheet.css
(+17 files in other folders)
